main {
    background-color: rgb(237, 218, 194);
    overflow: hidden;
}
html {
    font-size: 16px;
}


/* Header */

header {
    position: fixed;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    border-bottom: 1px black solid;
    z-index: 10;
}

header a {
    color: black;
    text-decoration: none;
}

.logo {
    height: 100px;
    width: 100px;
}

.logo img {
    width: 100%;
}

.banner-space {
    width: 100%;
    height: 50px;
}


/* Header Navigation */

nav {
    margin-left: auto;
    margin-right: 1rem;
}

nav ul li{
    display: inline-block;
    padding: 1rem;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
/* Banner */


.banner-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/bee-harvester.png);
    height: 30rem;
    background-size: cover;
    
}


.banner-container h2 {
    background-color: rgba(0, 0, 0, 0.286);
    color: yellow;
    opacity: 0.9;
    width: 100%;
    text-align: center;
    padding: 1.5rem;
}

/* Our Story */

.article-container {
    padding: 30px 100px;
}

article {
    background-color: beige;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}
p {
    padding: 1rem;
    line-height: 2;
    font-size: 20px;
}

@media only screen and (max-width: 950px) {
    .article-container {
        padding: 15px 50px;
    }
}

@media only screen and (max-width: 450px) {
    .article-container {
        padding: 5px 0px;
    }

    p {
        line-height: 1.5;
    }
}

/* Our Product */
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}
.card {
    max-height: 400px;
    max-width: 300px;
    min-height: 400px;
    min-width: 300px;
    margin: 5px 10px;
    border-radius: 5px;
    background-color: rgb(225, 220, 193);
}

.card img {
    width: 90%;
    max-height: 8rem;
}

.card p {
    line-height: 1.4;
}

/* Vision */

.vision-banner {
    width: 100%;
    height: 400px;
    background-image: url(../images/vision-banner.png);
    background-position: center;

}
/*
.textbox {
    max-height: 200px;
    overflow: scroll;
}
*/

/*Footer*/
button {
    height: 100px;
    width: 500px;
    background-color: black;
}
button a {
    padding: 100px;
    font-size: 2rem;
    color: white;
}
footer {
    display: flex;
    background-color: rgb(83, 79, 79);
    padding: 20px;
    justify-content: center;
    align-items: center;
    color: rgb(191, 197, 202);
    margin-top: 20px;
}

@media only screen and (max-width: 1206px) {

    html {
        font-size: 25px;
    }

    h2 {
        padding-top: 1rem;
        padding-bottom: 0.5rem;
    }

    /*Header*/
    header {
        height: 200px;
    }

    .banner-space {
        height: 200px;
    }


    nav {
        margin-left: 0 auto;
        margin-right: 0rem;
    }


    nav ul li{
        font-size: 1.4rem;
        padding-left: 1px;
    }

    /*articles*/
    p {
        font-size: 1.5rem;
    }
    .article-container {
        margin-top: 1rem;
        padding: 0px;
        width: 100%;
    }

    article {
        padding: 0px;
        margin-top: 50px;
    }

    .card {
        max-height: none;
        max-width: none;
        min-height: none;
        min-width: none;
        margin: 50px 0px;
        border-radius: 0px;
    }

    .card h3 {
        padding: 1rem;
    }
    .card img {
        width: 99%;
        max-height: none;
    }

    button {
        margin: 20px;
        margin-bottom: 30px;
    }
    /*Footer*/

    footer {
        height: 3rem;
        margin-top: 3rem;
    }

}